<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clip Dump</title>
    <script src="/htmx.js"></script>
    <script src="/jquery.js"></script>
    
<style>
#plug {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
}

input {
    background-color: var(--fg);
}
button, input[type=submit] {
    background-color: var(--fg);
}

#search-and-clips {
    background-color: var(--bg-l);
    border-radius: 10px;
    padding: 10px 0 10px 0;
}

#clips {
    text-align: center;
}

#post {
    background-color: var(--bg-l);
    border-radius: 10px;
    max-width: 400px;
    margin: 20px auto 20px auto;
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
}

.post-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2px;
    
    label {
        text-align: start;
        flex-grow: 1;
        width: 55px;
    }
    
    input {
        width: 100%;
    }
}

#post-form {
    text-align: center;
}
    
#err {
    color: var(--red);
    text-align: center;
    padding-bottom: 5px;
}

#search {
    display: flex;
    justify-content: center;
    padding: 5px;
}

#pages {
    display: flex;
    justify-content: center;
    padding: 5px;
}

#embeds-toggle-container {
    display: inline-block;
    padding-left: 10px;
}

.clip {
    padding-top: 20px;
    line-height: 1.2;
    position: relative;
}
.clip-title {
    font-size: 20px;
    text-align: center;
}

.clip-reported-indicator {
    position: absolute;
    display: inline-block;
    line-height: 0;
    right: 40px;
    border-radius: 10px;
}

.clip-menu-button {
    display: none;
    position: absolute;
    line-height: 0;
    border-radius: 10px;
    right: 10px;
}
.clip-menu-button-reported {
    display: inline-block;
    line-height: 1.5;
}
.clip-menu-button:hover {
    background: var(--bg);
    cursor: pointer;
}
.clip:hover .clip-menu-button {
    display: inline-block;
}
.clip-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;
    font-size: 12px;
    background-color: black;
    color: var(--fg);
    line-height: 0;
}

.clip-menu-button:hover .clip-menu {
    display: block;
}
.clip-menu-item {
    display: block;
    padding: 10px 2px;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}
.clip-menu-item:hover {
    background-color: var(--bg);
}

.clip-embed {
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 400px;
    /* max-height: 225px; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
}
.tags {
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.tag {
    padding-right: 5px;
    line-height: 1;
    font-size: 12px;
}

/* only display autocomplete when input is focused */
#search-autocomplete:hover, #post-autocomplete:hover {
    display: block;
}
#search-tags:focus + #search-autocomplete {
    display: block;
}
#post-tags:focus + #post-autocomplete {
    display: block;
}
#search-tags {
    width: 340px;
}
#search-autocomplete, #post-autocomplete {
    display: none;
    z-index: 10;
    background-color: black;
    position: absolute;
    min-width: 100px;
    font-size: 12px;
}
#post-autocomplete {
    transform: translate(50px, 24px);
} 

.autocomplete-item:hover {
    background-color: var(--bg);
}
.autocomplete-item {
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
    background-color: black;
    color: var(--fg);
    border: none;
    display: block;
    width: 100%;
}
.autocomplete-tag {
    display: inline;
    float: left;
    padding-right: 2px;
}
.autocomplete-count {
    display: inline;
    float: right;
    padding-left: 2px;
}
</style>

</head>
<body>

<script src=/header.js></script>

<h1 class=title>🚧 The Clip Dump 🚧</h1>

<a id=plug href="https://patreon.com/rwing_aitch">
    Please consider supporting the site on my Patreon
</a>

<div id="post">
    <h2 class=title>Submit a Clip</h2>

    <div id="err"></div>
    
    <form id="post-form" hx-post="/post-clip" hx-swap="none"
        hx-on::after-request="find_recent_clips();"
    >
        <div class=post-row>
            <label for="post-title">Title:</label>
            <input
                type="text"
                id="post-title"
                name="title"
                autocomplete="off"
                placeholder="Mang0 Zain Grand Finals Summit 11"
            /><br>
        </div>
        
        <div class=post-row>
            <label for="post-link">Link:</label>
            <input 
                type="text"
                id="post-link"
                name="link"
                autocomplete="off"
                placeholder="https://youtu.be/P4gNB3Cfai4"
            /><br>
        </div>
        
        <div class=post-row>
            <label for="post-tags">Tags:</label>
            <input
                type="text"
                id="post-tags"
                name="tags"
                autocomplete="off"
                placeholder="ssbm mang0 zain summit_11 game_10"
                hx-post="/tag-autocomplete"
                hx-vals="js:{ 'tag-prefix': get_current_tag(event.target) }"
                hx-trigger="consume input throttle:100ms"
                hx-target="#post-autocomplete"
                hx-swap="innerHTML"
            />
            <div id="post-autocomplete"></div><br>
        </div>
        
        <details id=guidelines>
            <summary style="padding: 10px 0 10px 0;">Submission Guidelines</summary>
            <ul>
                <li><b>Do not submit clips that have already been submitted.</b></li>
                <li><b>Clips must be notable.</b> Do not submit a 2 hit combo you hit on unranked at 3 am.</li>
                <li><b>Add all relevant tags.</b> If a tag has not yet been created, only add it if could be generally applicable to other clips.</li>
                <li><b>Submit links with a timestamp when possible.</b></li>
                <li><b>Prefer linking to youtube videos and twitch clips over twitch videos.</b></li>
                <li><b>Report clips that should be deleted.</b> Deletion is curated and will occur weekly.
                Anyone can report and un-report clips. Reach out if something needs immediate attention.</li>
            </ul>
        </details>

        <input type="submit" value="Submit" />
    </form>
</div>

<div id="search-and-clips">
    <h2 class=title>Search for Clips</h2>

    <div id="search">
        <form id="search-form" hx-post="/find-clips" hx-swap="none">
            <input
                type="text"
                id="search-tags"
                name="tags"
                autocomplete="off"
                placeholder="ssbm trif edgeguard"
                hx-post="/tag-autocomplete"
                hx-vals="js:{ 'tag-prefix': get_current_tag(event.target) }"
                hx-trigger="input throttle:100ms"
                hx-target="#search-autocomplete"
                hx-swap="innerHTML"
            />
            <div id="search-autocomplete"></div>
            <input type="submit" value="Search" />
            <div id="embeds-toggle-container" >
                <input id="embeds-toggle" type="checkbox" name="embeds"></input>
                <label id="embeds-toggle-label" for="embeds">Embeds</label>
            </div>
        </form>
    </div>
    
    <div id="pages">
        <button onclick="find_clips('idx-a', true);">Prev Page</button>
        <button onclick="find_clips('idx-b', false);">Next Page</button>
    </div>
    
    <div id=clips></div>
    
</div>

<script>

// remember embed state
const embed_ele = document.getElementById("embeds-toggle");
embed_ele.checked = localStorage.getItem("embeds-toggle") != "false";
embed_ele.addEventListener("change", function (e) {
    localStorage.setItem("embeds-toggle", this.checked);
    find_clips('idx-a', false);
});

function embed_twitter_post(embed_obj, post_id) {
    const url = 'https://publish.twitter.com/oembed?dnt=true&theme=dark&width=400&hide_thread=true&url=https%3A%2F%2Ftwitter.com%2FInterior%2Fstatus%2F' + post_id;
    $.ajax({
        type: "GET",
        url: url,
        dataType: "jsonp",
        success: (data) => $(embed_obj).html(data.html),
    });
}

function tag_autocomplete(ele) {
    const tag = ele.firstChild.textContent;
    const input = ele.parentElement.previousElementSibling;
    
    const str = input.value;
    console.log(str);
    const pos = input.selectionStart;
    
    let start = pos;
    let end = pos;
    const is_boundary = (char) => /\s/.test(char);
    while (start > 0 && !is_boundary(str[start - 1])) { start--; }
    while (end < str.length - 1 && !is_boundary(str[end + 1])) { end++; }

    input.value = str.substring(0, start) + tag + str.substring(end);
    input.selectionStart = start + tag.length;
    input.selectionEnd = start + tag.length;
    input.focus();
}

function get_current_tag(ele) {
    const str = ele.value;
    const pos = ele.selectionStart;
    
    let start = pos;
    let end = pos;
    
    const is_boundary = (char) => /\s/.test(char);
    
    while (start > 0 && !is_boundary(str[start - 1])) { start--; }
    while (end < str.length - 1 && !is_boundary(str[end + 1])) { end++; }
    return str.substring(start, end + 1).trim();
}

function find_recent_clips() {
    const embeds = document.getElementById("embeds-toggle").checked;
    var values = { embeds: embeds };
    htmx.ajax('POST', '/find-clips', { swap: "none", values: values });
}

function find_clips(idx_param, reverse) {
    const params = new URLSearchParams(window.location.search);
    const tags = params.get("tags");
    const idx = params.get(idx_param);
    document.getElementById("search-tags").value = tags;
    const embeds = document.getElementById("embeds-toggle").checked;
    
    var values = { embeds: embeds };
    if (tags != null) { values.tags = tags; }
    if (idx != null) { values.idx = idx; }
    if (reverse) { values.rev = true; }
    htmx.ajax('POST', '/find-clips', { swap: "none", values: values });
}

function report(obj, reason, meta_idx) {
    const values = { 'meta-idx': meta_idx, reason: reason };
    htmx.ajax('POST', '/report-clip', { swap: "none", values: values })
        .then(() => find_clips("idx-a", false));
}

function unreport(obj, reason, meta_idx) {
    const values = { 'meta-idx': meta_idx, unreport: 1, reason: reason };
    htmx.ajax('POST', '/report-clip', { swap: "none", values: values })
        .then(() => find_clips("idx-a", false));
}

find_clips("idx-a", false);
</script>

</body>
</html>
